# https://giscus.app

[book]
title = "Go语言定制指南"
authors = ["柴树杉", "史斌", "丁尔男"]
description = "从Go语法树开始定制自己的语言"
language = "zh"
multilingual = false
src = "."

[build]
build-dir = "book"

[custom]
content_header = "<ul dir=\"auto\"><li><em>凹语言: <a href=\"https://github.com/wa-lang/wa\">https://github.com/wa-lang/wa</a></em></li></ul><hr>"
content_footer = ""
page_footer = "<span>© 2019-2022 | <a href=\"https://github.com/chai2010/go-ast-book\">柴树杉、史斌、丁尔男</a> 保留所有权利</span>"

[giscus]
enaled = true
data_repo = "chai2010/go-ast-book"
data_repo_id = "MDEwOlJlcG9zaXRvcnkxNjAyNzI5NDg="
data_category = "General"
data_category_id = "DIC_kwDOCY2SNM4CQUHb"

[output.html]
git-repository-url = "https://github.com/chai2010/go-ast-book"
edit-url-template = "https://github.com/chai2010/go-ast-book/edit/master/{path}"
git-repository-icon = "fa-github"
